{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "63b69213-bd4c-466e-afc3-172e45b6a59a",
  "packageName": "com.autorepair.app",
  "developer": {
    "name": "Venkata Jagannath",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "DelorensAuto",
    "full": "AutoRepair App"
  },
  "description": {
    "short": "Auto Repair App for Microsoft Teams",
    "full": "Auto Repair app for use by customers."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.autorepair.hometab",
      "name": "Deloreans Auto",
      "contentUrl": "https://autorepair1001.azurewebsites.net",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "172f1df7-db05-4ba0-aa5c-2735e9b15f29",
      "scopes": [ "team", "personal", "groupchat" ],
      "needsChannelSelector": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [],
  "validDomains": [
    "autorepair1001.azurewebsites.net"
  ]
}
